## IS590PR Assignment 6

### Sarvani and Mohit

In [1]:
import pandas as pd
import numpy as np
import doctest

## Baseball-specific analysis

### B) List the top 30 players in career success for stealing the most bases.

Use total of “Stolen Bases” + total of “Caught Stealing” and call that result "Stealing Attempts". Also compute and show their base stealing success rate as a percentage of attempts. In the results, show their name & the calculated numbers.

(Join People and Batting tables)

#### I learnt a very useful function that is (.shift()[1:]). this function is very useful to shift the index number and start it from the desired position. 

I learnt this function from the third comment in the below link: 

https://stackoverflow.com/questions/20167930/start-index-at-1-for-pandas-dataframe 


When I was generating the output for my analysis, I observed that the index number started from zero but I wanted to start it from one.
That's why I looked for the mentioned concern and found the answer in the mentioned link.

In [2]:
people = pd.read_csv('baseballdatabank-2019.2/core/People.csv').shift()[1:]

In [3]:
#Checking if I imported it correctly or not

people.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
1,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
2,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
3,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
4,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
5,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [4]:
batting = pd.read_csv('baseballdatabank-2019.2/core/Batting.csv').shift()[1:]

In [5]:
#Checking if I imported it correctly

batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
1,abercda01,1871.0,1.0,TRO,NaN,1.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0
2,addybo01,1871.0,1.0,RC1,NaN,25.0,118.0,30.0,32.0,6.0,...,13.0,8.0,1.0,4.0,0.0,NaN,NaN,NaN,NaN,0.0
3,allisar01,1871.0,1.0,CL1,NaN,29.0,137.0,28.0,40.0,4.0,...,19.0,3.0,1.0,2.0,5.0,NaN,NaN,NaN,NaN,1.0
4,allisdo01,1871.0,1.0,WS3,NaN,27.0,133.0,28.0,44.0,10.0,...,27.0,1.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,0.0
5,ansonca01,1871.0,1.0,RC1,NaN,25.0,120.0,29.0,39.0,11.0,...,16.0,6.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,0.0

In [6]:
# Now I will merge the two dataframes to solve the question


new_df = people.merge(batting, on = 'playerID')[['playerID', 'nameFirst', 'nameLast','nameGiven' ,'SB', 'CS']]


len(new_df)

105857

#### Listing the top 30 players in career success for stealing the most bases.

In [7]:
new_df = new_df.groupby('playerID').agg({'SB':'sum','CS':'sum'}).sort_values(by = 'SB', ascending=False)

In [8]:
# I am writing 31 instead of 30 because I have started the indexing from one using the shift function.
# head(31) will give me the top 30 players

new_df = new_df.head(31)

In [9]:
## Use total of “Stolen Bases” + total of “Caught Stealing” and call that result "Stealing Attempts". 

new_df['Stealing Attempts'] = new_df['SB'] + new_df['CS']

new_df.head()

               SB     CS  Stealing Attempts
playerID
henderi01  1406.0  335.0             1741.0
brocklo01   938.0  307.0             1245.0
hamilbi01   914.0    0.0              914.0
cobbty01    896.0  178.0             1074.0
raineti01   808.0  146.0              954.0

In [10]:
# Now I will calculate the base success stealing rate as percentage of attempts.
# Professor also informed about a formula to calculate so in one of the forum posts where the formula is:

# SB / (SB + CS) * 100

# Applying the above formula


new_df['% Base Success Stealing Rate'] = ((new_df['SB']/(new_df['SB'] + new_df['CS']))*100).round(2)

In [11]:
new_df

               SB     CS  Stealing Attempts  % Base Success Stealing Rate
playerID
henderi01  1406.0  335.0             1741.0                         80.76
brocklo01   938.0  307.0             1245.0                         75.34
hamilbi01   914.0    0.0              914.0                        100.00
cobbty01    896.0  178.0             1074.0                         83.43
raineti01   808.0  146.0              954.0                         84.70
colemvi01   752.0  177.0              929.0                         80.95
lathaar01   742.0    0.0              742.0                        100.00
collied01   741.0  173.0              914.0                         81.07
careyma01   738.0   92.0              830.0                         88.92
wagneho01   723.0   15.0              738.0                         97.97
morgajo02   689.0  162.0              851.0                         80.96
wilsowi02   668.0  134.0              802.0                         83.29
brownto01   658.0    0.0              658.0                        100.00
campabe01   649.0  199.0              848.0                         76.53
loftoke01   622.0  160.0              782.0                         79.54
nixonot01   620.0  186.0              806.0                         76.92
davisge01   619.0    0.0              619.0                        100.00
pierrju01   614.0  203.0              817.0                         75.15
hoydu01     596.0    0.0              596.0                        100.00
willsma01   586.0  208.0              794.0                         73.80
vanhage01   583.0    0.0              583.0                        100.00
smithoz01   580.0  148.0              728.0                         79.67
duffyhu01   574.0    0.0              574.0                        100.00
mcphebi01   568.0    0.0              568.0                        100.00
butlebr01   558.0  257.0              815.0                         68.47
lopesda01   557.0  114.0              671.0                         83.01
cedence01   550.0  179.0              729.0                         75.45
dahlebi01   548.0    0.0              548.0                        100.00
wardjo01    540.0    0.0              540.0                        100.00
longhe01    537.0    0.0              537.0                        100.00
donovpa01   518.0    0.0              518.0                        100.00

In [12]:
### In the final answer, I am going to show their names and the calculated output

top_30_players = new_df.merge(people, on = 'playerID')[['playerID', 'nameFirst', 'nameLast','nameGiven' ,'SB', 'CS','Stealing Attempts','% Base Success Stealing Rate']].shift()[1:]

In [13]:
top_30_players

,playerID,nameFirst,nameLast,nameGiven,SB,CS,Stealing Attempts,% Base Success Stealing Rate
1,henderi01,Rickey,Henderson,Rickey Nelson Henley,1406.0,335.0,1741.0,80.76
2,brocklo01,Lou,Brock,Louis Clark,938.0,307.0,1245.0,75.34
3,hamilbi01,Billy,Hamilton,William Robert,914.0,0.0,914.0,100.00
4,cobbty01,Ty,Cobb,Tyrus Raymond,896.0,178.0,1074.0,83.43
5,raineti01,Tim,Raines,Timothy,808.0,146.0,954.0,84.70
6,colemvi01,Vince,Coleman,Vincent Maurice,752.0,177.0,929.0,80.95
7,lathaar01,Arlie,Latham,Walter Arlington,742.0,0.0,742.0,100.00
8,collied01,Eddie,Collins,Edward Trowbridge,741.0,173.0,914.0,81.07
9,careyma01,Max,Carey,Max George,738.0,92.0,830.0,88.92
10,wagneho01,Honus,Wagner,John Peter,723.0,15.0,738.0,97.97
11,morgajo02,Joe,Morgan,Joe Leonard,689.0,162.0,851.0,80.96
12,wilsowi02,Willie,Wilson,Willie James,668.0,134.0,802.0,83.29
13,brownto01,Tom,Brown,Thomas Tarlton,658.0,0.0,658.0,100.00
14,campabe01,Bert,Campaneris,Dagoberto,649.0,199.0,848.0,76.53
15,loftoke01,Kenny,Lofton,Kenneth,622.0,160.0,782.0,79.54
16,nixonot01,Otis,Nixon,Otis Junior,620.0,186.0,806.0,76.92
17,davisge01,George,Davis,George Stacey,619.0,0.0,619.0,100.00
18,pierrju01,Juan,Pierre,Juan D'Vaughn,614.0,203.0,817.0,75.15
19,hoydu01,Dummy,Hoy,William Ellsworth,596.0,0.0,596.0,100.00
20,willsma01,Maury,Wills,Maurice Morning,586.0,208.0,794.0,73.80
21,vanhage01,George,Van Haltren,George Edward Martin,583.0,0.0,583.0,100.00
22,smithoz01,Ozzie,Smith,Osborne Earl,580.0,148.0,728.0,79.67
23,duffyhu01,Hugh,Duffy,Hugh,574.0,0.0,574.0,100.00
24,mcphebi01,Bid,McPhee,John Alexander,568.0,0.0,568.0,100.00
25,butlebr01,Brett,Butler,Brett Morgan,558.0,257.0,815.0,68.47
26,lopesda01,Davey,Lopes,David Earl,557.0,114.0,671.0,83.01
27,cedence01,Cesar,Cedeno,Cesar,550.0,179.0,729.0,75.45
28,dahlebi01,Bill,Dahlen,William Frederick,548.0,0.0,548.0,100.00
29,wardjo01,John,Ward,John Montgomery,540.0,0.0,540.0,100.00
30,longhe01,Herman,Long,Herman C.,537.0,0.0,537.0,100.00

### D) List the 20 most dangerous pitchers derived from their career total statistics. Specifically, those with the highest career rates of hitting batters. (Join People & Pitching tables. Use the formula total “Batters Hit By Pitch” / total “Outs Pitched”)

Read the data files for pitches and player names

In [14]:
pitching = pd.read_csv('baseballdatabank-2019.2/core/Pitching.csv')

In [15]:
people = pd.read_csv('baseballdatabank-2019.2/core/People.csv')

Compute for each player, the number of Outs pitched and batters hit. Then create a column to hold the frequency with which batters are hit.

In [16]:
pitches_by_playerid = pitching.groupby('playerID').agg({'HBP':sum, 'IPouts':sum})
pitches_by_playerid.loc[:, 'batter_hit_freq'] = pitches_by_playerid.HBP/pitches_by_playerid.IPouts

The top 20 most dangerous pitchers can be identified by sorting based on frequency

In [17]:
def top_n(df:pd.DataFrame, column:str, n:int=20):
    """Return the top n rows of the dataframe df when sorted by column.
    
    df: dataframe whose data needs to be sorted.
    column: column on which the rows are to be ranked
    n: number of rows to be extracted
    
    >>> df = pd.DataFrame([['a',1], ['b', 2],['c', 3],['d', 4]], columns=['alpha', 'num'])
    >>> out = top_n(df, 'num', 2)
    >>> list(out.alpha.values)
    ['d', 'c']
    >>> list(out.num.values)
    [4, 3]
    """
    return df.sort_values(by=column, ascending=False).head(n)
doctest.testmod()

TestResults(failed=0, attempted=4)

We ignore players with '0' IPouts to get rid of misleading batting hit frequency

In [18]:
top_20_pitchers = top_n(pitches_by_playerid.loc[pitches_by_playerid.IPouts>0], 'batter_hit_freq', 20)

In [19]:
top_20_pitchers.head()

           HBP  IPouts  batter_hit_freq
playerID
sborzja01  2.0       2              1.0
cathete01  1.0       1              1.0
bleicje01  1.0       1              1.0
brownpe01  1.0       1              1.0
wilshte01  1.0       1              1.0

join top_20_pitchers dataframe with people dataframe to identify the most dangerous pitchers

In [20]:
top_20_pitchers.merge(people, on='playerID')[['nameFirst', 'nameLast', 'HBP', 'IPouts', 'batter_hit_freq']]

   nameFirst   nameLast  HBP  IPouts  batter_hit_freq
0        Jay      Sborz  2.0       2         1.000000
1        Ted     Cather  1.0       1         1.000000
2     Jeremy     Bleich  1.0       1         1.000000
3       Pete   Browning  1.0       1         1.000000
4      Terry  Wilshusen  1.0       1         1.000000
5      J. B.      Young  3.0       6         0.500000
6      Keith       Osik  3.0       6         0.500000
7      Tyler      Moore  1.0       2         0.500000
8    Garrett      Jones  1.0       2         0.500000
9     George      Craig  2.0       5         0.400000
10    Farmer      Burns  1.0       3         0.333333
11    George       Beck  1.0       3         0.333333
12      Jake     Jewell  2.0       6         0.333333
13     Steve     Finley  1.0       3         0.333333
14      Dale    Roberts  2.0       6         0.333333
15      Gabe   Gonzalez  1.0       3         0.333333
16       Red     Waller  1.0       3         0.333333
17   Scooter    Gennett  1.0       3         0.333333
18      Jack   Franklin  2.0       6         0.333333
19       Sam     Mejias  1.0       3         0.333333

### E) List the top schools by number of alumni who were actually inducted into the Hall of Fame.

(Join Schools, CollegePlaying, HallOfFame)

In [21]:
# To solve the above problem, I will first join the CollegePlaying file and HallOfFame file and
# then I'll add the resultant file with the Schools file.

In [22]:
hall_of_fame = pd.read_csv('baseballdatabank-2019.2/core/HallOfFame.csv')

In [23]:
college_playing = pd.read_csv('baseballdatabank-2019.2/core/CollegePlaying.csv')

In [24]:
# I will need schools dataframe only to display the name of the school associated with a school ID. 

schools = pd.read_csv('baseballdatabank-2019.2/core/Schools.csv')

#### Joining college_playing and hall_of_fame

In [25]:
new_df2 = hall_of_fame.merge(college_playing, on = 'playerID').shift()[1:]

In [26]:
new_df2.head()

,playerID,yearID_x,votedBy,ballots,needed,votes,inducted,category,needed_note,schoolID,yearID_y
1,mathech01,1936.0,BBWAA,226.0,170.0,205.0,Y,Player,NaN,bucknell,1899.0
2,speaktr01,1936.0,BBWAA,226.0,170.0,133.0,N,Player,NaN,txwesleyan,1905.0
3,speaktr01,1937.0,BBWAA,201.0,151.0,165.0,Y,Player,NaN,txwesleyan,1905.0
4,cochrmi01,1936.0,BBWAA,226.0,170.0,80.0,N,Player,NaN,bostonuniv,1922.0
5,cochrmi01,1936.0,BBWAA,226.0,170.0,80.0,N,Player,NaN,bostonuniv,1923.0

In [27]:
# Now I am only going to select the players, who were inducted.

new_df2 = new_df2[new_df2['inducted'] == 'Y']

In [28]:
# Finding total number of records who were inducted.

len(new_df2)

137

In [29]:
### I'll now group the records by schoolID and then count which school got the highest number of awards.

new_df2 = new_df2.groupby('schoolID').playerID.nunique().sort_values(ascending=False).to_frame()
new_df2.head()

           playerID
schoolID
usc               3
minnesota         2
cincy             2
flmdnjc           2
michigan          2

In [30]:
#Checking the answer

new_df2.head()

           playerID
schoolID
usc               3
minnesota         2
cincy             2
flmdnjc           2
michigan          2

In [31]:
### Now I will join the 'schools' in order to display the name of the schools. 

topschools = new_df2.merge(schools, on = 'schoolID')[['name_full', 'city', 'state', 'country', 'playerID']]

In [32]:
# I learnt the below function to rename column names from the below link:
# https://stackoverflow.com/questions/11346283/renaming-columns-in-pandas

topschools = topschools.rename(columns={'name_full': 'Name of School', 'city': 'City', 'state': 'State', 'country' : 'Country', 'playerID': 'Alumni in Hall of Fame'})

In [33]:
topschools

,Name of School,City,State,Country,Alumni in Hall of Fame
0,University of Southern California,Los Angeles,CA,USA,3
1,University of Minnesota,Minneapolis,MN,USA,2
2,University of Cincinnati,Cincinnati,OH,USA,2
3,"Miami-Dade College, North Campus",Miami,FL,USA,2
4,University of Michigan,Ann Arbor,MI,USA,2
5,Columbia University,New York,NY,USA,2
6,St. Bonaventure University,St. Bonaventure,NY,USA,2
7,San Diego State University,San Diego,CA,USA,2
8,Dickinson College,Carlisle,PA,USA,1
9,Creighton University,Omaha,NE,USA,1
10,University of Delaware,Newark,DE,USA,1
11,Sacred Heart College,Watertown,WI,USA,1
12,Pasadena City College,Pasadena,CA,USA,1
13,East Central University,Ada,OK,USA,1
14,Eastern Kentucky University,Richmond,KY,USA,1
15,Gulf Coast Community College,Panama City,FL,USA,1
16,Florida Agricultural and Mechanical University,Tallahassee,FL,USA,1
17,Duquesne University,Pittsburgh,PA,USA,1
18,"California Polytechnic State University, San L...",San Luis Obispo,CA,USA,1
19,Merritt College,Oakland,CA,USA,1
20,Gettysburg College,Gettysburg,PA,USA,1
21,Los Angeles Valley College,Los Angeles,CA,USA,1
22,Fresno City College,Fresno,CA,USA,1
23,Cypress College,Cypress,CA,USA,1
24,Brigham Young University,Provo,UT,USA,1
25,Bucknell University,Lewisburg,PA,USA,1
26,Bradley University,Peoria,IL,USA,1
27,Boston University,Boston,MA,USA,1
28,Baylor University,Waco,TX,USA,1
29,Auburn University,Auburn,AL,USA,1
...,...,...,...,...,...
32,Fordham University,New York,NY,USA,1
33,Illinois Central College,East Peoria,IL,USA,1
34,Guilford College,Greensboro,NC,USA,1
35,University of Hartford,West Hartford,CT,USA,1
36,"University of California, Los Angeles",Los Angeles,CA,USA,1
37,Texas Wesleyan University,Fort Worth,TX,USA,1
38,Transylvania University,Lexington,KY,USA,1
39,St. Mary's College of California,Moraga,CA,USA,1
40,Southern University and A&M College,Baton Rouge,LA,USA,1
41,Seton Hall University,South Orange,NJ,USA,1
42,Pennsylvania State University,State College,PA,USA,1
43,Volant College,Volant,PA,USA,1
44,Carlisle Indian Industrial School,Carlisle,PA,USA,1
45,University of Oregon,Eugene,OR,USA,1
46,Ohio Wesleyan University,Delaware,OH,USA,1
47,Ohio University,Athens,OH,USA,1
48,Niagara University,Lewiston,NY,USA,1
49,University of New Hampshire,Durham,NH,USA,1
50,Michigan State University,East Lansing,MI,USA,1
51,Miami University of Ohio,Oxford,OH,USA,1
52,University of Miami,Coral Gables,FL,USA,1
53,Mansfield University of Pennsylvania,Mansfield,PA,USA,1
54,Dean College,Franklin,MA,USA,1
55,Loras College,Dubuque,IA,USA,1
56,Concordia Theological Seminary,Fort Wayne,IN,USA,1
57,Triton College,River Grove,IL,USA,1
58,Illinois State University,Normal,IL,USA,1
59,University of Illinois at Urbana-Champaign,Champaign,IL,USA,1
60,University of Virginia,Charlottesville,VA,USA,1
61,University of Alabama,Tuscaloosa,AL,USA,1

# Part 2 cross-database integration analysis

List all player given names that are statistically higher frequency among baseball players than among males in the general population for their year of birth. Sort results by the proportion of commonality.

Read the people file to get the given names and birth years of the players.

In [34]:
people = pd.read_csv('baseballdatabank-2019.2/core/People.csv')

Focusing only on the required columns

In [35]:
names = people[['playerID', 'birthYear', 'nameGiven']].copy()

We use `namesGiven` column to extract the real first name. We use the `str` accessor to vectorize the split operation to the whole column

In [36]:
names.loc[:,'first_name'] = names.nameGiven.str.split(' ', expand=True).loc[:,0]

We drop any rows with invalid birthYears and given names.

In [37]:
names.dropna(how = 'any', subset = ['birthYear', 'nameGiven'], inplace=True)

We dropped the NaN's, now it is possible to convert `birthYear` to integers.

In [38]:
names.birthYear = names.birthYear.astype(int)

To obtain the yearly frequency of a given first name amongst baseball players, we first obtain how many players born in a given year had a particular first name.

In [39]:
player_yearly_name_count = (names.groupby(['first_name', 'birthYear'])
                              .first_name
                              .count()
                              .rename('name_count')
                              .reset_index()
                             )

We also need how many players were born in any given year.

In [40]:
players_born_per_year = (player_yearly_name_count
                        .groupby('birthYear')
                        .name_count
                        .sum()
                        .to_frame()
                        .rename(columns={'name_count':'nbirths'})
                        .reset_index()
                        )

We are now able to find the yearly frequency of a given first name in the `player_name_freq` column.

In [41]:
player_name_stats = player_yearly_name_count.merge(players_born_per_year, on='birthYear')

In [42]:
player_name_stats.loc[:,'player_name_freq'] = (player_name_stats.name_count
                                               /player_name_stats.nbirths)

We write some helper functions to process the ssn names data files.

In [43]:
def process_name_file(year:int, gender:str='M'):
    """Obtain frequency of names of a given gender for a given year.
    
    >>> df = process_name_file(1880)
    >>> df.shape
    (1058, 3)
    >>> '{:.1f}'.format(df.pop_name_freq.sum())
    '1.0'
    """
    file = 'names/yob{}.txt'.format(year)
    df = pd.read_csv(file, header=None, names=['Name', 'Sex', 'noccur'])
    df = df.loc[df.Sex == gender, ['Name', 'noccur']].copy()
    df.loc[:,'pop_name_freq']=df.noccur/df.noccur.sum()
    df.loc[:,'birthYear'] = year
    return df.drop(['noccur'], axis=1)    

doctest.testmod()

TestResults(failed=0, attempted=7)

In [44]:
def process_ssn_db(min_year:int, max_year:int):
    """Obtain population name statistics from ssn data files for given year range.
    
    Wrapper that loops process_name_file around required year range.
    """
    names_accum = []
    for year in range(min_year, max_year+1):        
        df = process_name_file(year, gender='M')
        names_accum.append(df)
    return pd.concat(names_accum, axis=0, ignore_index=True)

Use helper functions to process ssn data

In [45]:
min_year, max_year = names.birthYear.min(), names.birthYear.max()
name_frequencies = process_ssn_db(1880, max_year)

Merge the player name stats with the population name frequencies

In [46]:
merged = player_name_stats.merge(name_frequencies,
                           left_on=['birthYear','first_name'],
                           right_on=['birthYear', 'Name'])

We are interested in names which are more common amongst baseball players than the general population for a given birth year. So we filter the merged table and present the results

In [47]:
more_frequent_player_names = (merged
                              .loc[merged['player_name_freq'] > merged['pop_name_freq']]
                              .sort_values(by=['player_name_freq', 'pop_name_freq'],
                                           ascending=False)
                              [['Name', 'birthYear', 'player_name_freq', 'pop_name_freq']]
                              .reset_index(drop=True)
                             )

In [48]:
more_frequent_player_names

             Name  birthYear  player_name_freq  pop_name_freq
0            Juan       1998          1.000000       0.003852
1            John       1885          0.119048       0.081225
2          Robert       1925          0.118280       0.054569
3         Michael       1961          0.114504       0.040950
4            John       1882          0.112245       0.084065
5          Robert       1935          0.110000       0.054292
6         William       1886          0.108696       0.074487
7          Robert       1930          0.103448       0.056638
8           James       1881          0.103448       0.054009
9         William       1882          0.102041       0.081787
10         Robert       1933          0.100000       0.054687
11        Michael       1997          0.100000       0.019924
12           Kyle       1997          0.100000       0.008445
13           Luis       1997          0.100000       0.003782
14         Victor       1997          0.100000       0.001964
15         Ronald       1997          0.100000       0.001112
16          Kolby       1997          0.100000       0.000145
17          Bryse       1997          0.100000       0.000004
18          James       1943          0.098485       0.056244
19          James       1936          0.098039       0.052730
20          James       1932          0.097222       0.049731
21           John       1932          0.097222       0.046562
22        William       1904          0.097087       0.050076
23           John       1883          0.094340       0.085007
24        William       1883          0.094340       0.080161
25          David       1951          0.094203       0.034414
26         Robert       1938          0.093458       0.056147
27        William       1911          0.091837       0.046878
28         Robert       1928          0.091743       0.054799
29          James       1909          0.090909       0.046305
...           ...        ...               ...            ...
7933        Diego       1987          0.003906       0.000281
7934      Brenton       1987          0.003906       0.000270
7935       Blaine       1987          0.003906       0.000269
7936       Oliver       1987          0.003906       0.000246
7937          Don       1987          0.003906       0.000241
7938        Roman       1987          0.003906       0.000216
7939        Avery       1987          0.003906       0.000201
7940        Conor       1987          0.003906       0.000191
7941       Wilson       1987          0.003906       0.000156
7942          Rex       1987          0.003906       0.000124
7943        Vance       1987          0.003906       0.000114
7944       Leonel       1987          0.003906       0.000109
7945        Kirby       1987          0.003906       0.000063
7946        Elvin       1987          0.003906       0.000051
7947     Ezequiel       1987          0.003906       0.000051
7948         Lars       1987          0.003906       0.000036
7949        Hiram       1987          0.003906       0.000035
7950  Khristopher       1987          0.003906       0.000031
7951      Domonic       1987          0.003906       0.000026
7952        Vidal       1987          0.003906       0.000025
7953        Paolo       1987          0.003906       0.000020
7954         Kole       1987          0.003906       0.000018
7955      Trayvon       1987          0.003906       0.000017
7956       Murphy       1987          0.003906       0.000014
7957          Yan       1987          0.003906       0.000009
7958      Argenis       1987          0.003906       0.000007
7959         Jaye       1987          0.003906       0.000006
7960       Brayan       1987          0.003906       0.000005
7961       Kenley       1987          0.003906       0.000005
7962       Justis       1987          0.003906       0.000003

[7963 rows x 4 columns]