# For Baseball-specific analysis:

### B) List the top 30 players in career success for stealing the most bases.
Use total of “Stolen Bases” + total of “Caught Stealing” and call that result "Stealing Attempts". Also compute and show their base stealing success rate as a percentage of attempts. In the results, show their name & the calculated numbers. 

(Join People and Batting tables)

In [175]:
import pandas as pd
import numpy as np

#### I learnt a very useful function that is (.shift()[1:]). this function is very useful to shift the index number and start it from the desired position. 

I learnt this function from the third comment in the below link: 

https://stackoverflow.com/questions/20167930/start-index-at-1-for-pandas-dataframe 


When I was generating the output for my analysis, I observed that the index number started from zero but I wanted to start it from one.
That's why I looked for the mentioned concern and found the answer in the mentioned link.

In [176]:
people = pd.read_csv('baseballdatabank-2019.2/core/People.csv').shift()[1:]

In [177]:
#Checking if I imported it correctly or not

people.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
1,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
2,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
3,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
4,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
5,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [178]:
batting = pd.read_csv('baseballdatabank-2019.2/core/Batting.csv').shift()[1:]

In [179]:
#Checking if I imported it correctly

batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
1,abercda01,1871.0,1.0,TRO,NaN,1.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0
2,addybo01,1871.0,1.0,RC1,NaN,25.0,118.0,30.0,32.0,6.0,...,13.0,8.0,1.0,4.0,0.0,NaN,NaN,NaN,NaN,0.0
3,allisar01,1871.0,1.0,CL1,NaN,29.0,137.0,28.0,40.0,4.0,...,19.0,3.0,1.0,2.0,5.0,NaN,NaN,NaN,NaN,1.0
4,allisdo01,1871.0,1.0,WS3,NaN,27.0,133.0,28.0,44.0,10.0,...,27.0,1.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,0.0
5,ansonca01,1871.0,1.0,RC1,NaN,25.0,120.0,29.0,39.0,11.0,...,16.0,6.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,0.0

In [194]:
# Now I will merge the two dataframes to solve the question


new_df = people.merge(batting, on = 'playerID')[['playerID', 'nameFirst', 'nameLast','nameGiven' ,'SB', 'CS']]


len(new_df)

105857

## Listing the top 30 players in career success for stealing the most bases.

In [195]:
new_df = new_df.groupby('playerID').agg({'SB':'sum','CS':'sum'}).sort_values(by = 'SB', ascending=False)

In [203]:
# I am writing 31 instead of 30 because I have started the indexing from one using the shift function.
# head(31) will give me the top 30 players

new_df = new_df.head(31)

## Use total of “Stolen Bases” + total of “Caught Stealing” and call that result "Stealing Attempts".

In [204]:
new_df['Stealing Attempts'] = new_df['SB'] + new_df['CS']

In [205]:
new_df.head()

               SB     CS  Stealing Attempts  % Base Success Stealing Rate
playerID
henderi01  1406.0  335.0             1741.0                         80.76
brocklo01   938.0  307.0             1245.0                         75.34
hamilbi01   914.0    0.0              914.0                        100.00
cobbty01    896.0  178.0             1074.0                         83.43
raineti01   808.0  146.0              954.0                         84.70

In [206]:
# Now I will calculate the base success stealing rate as percentage of attempts.
# Professor also informed about a formula to calculate so in one of the forum posts where the formula is:

# SB / (SB + CS) * 100

# Applying the above formula


new_df['% Base Success Stealing Rate'] = ((new_df['SB']/(new_df['SB'] + new_df['CS']))*100).round(2)

In [207]:
new_df

               SB     CS  Stealing Attempts  % Base Success Stealing Rate
playerID
henderi01  1406.0  335.0             1741.0                         80.76
brocklo01   938.0  307.0             1245.0                         75.34
hamilbi01   914.0    0.0              914.0                        100.00
cobbty01    896.0  178.0             1074.0                         83.43
raineti01   808.0  146.0              954.0                         84.70
colemvi01   752.0  177.0              929.0                         80.95
lathaar01   742.0    0.0              742.0                        100.00
collied01   741.0  173.0              914.0                         81.07
careyma01   738.0   92.0              830.0                         88.92
wagneho01   723.0   15.0              738.0                         97.97
morgajo02   689.0  162.0              851.0                         80.96
wilsowi02   668.0  134.0              802.0                         83.29
brownto01   658.0    0.0              658.0                        100.00
campabe01   649.0  199.0              848.0                         76.53
loftoke01   622.0  160.0              782.0                         79.54
nixonot01   620.0  186.0              806.0                         76.92
davisge01   619.0    0.0              619.0                        100.00
pierrju01   614.0  203.0              817.0                         75.15
hoydu01     596.0    0.0              596.0                        100.00
willsma01   586.0  208.0              794.0                         73.80
vanhage01   583.0    0.0              583.0                        100.00
smithoz01   580.0  148.0              728.0                         79.67
duffyhu01   574.0    0.0              574.0                        100.00
mcphebi01   568.0    0.0              568.0                        100.00
butlebr01   558.0  257.0              815.0                         68.47
lopesda01   557.0  114.0              671.0                         83.01
cedence01   550.0  179.0              729.0                         75.45
dahlebi01   548.0    0.0              548.0                        100.00
wardjo01    540.0    0.0              540.0                        100.00
longhe01    537.0    0.0              537.0                        100.00
donovpa01   518.0    0.0              518.0                        100.00

### In the final answer, I am going to show their names and the calculated output

In [208]:
top_30_players = new_df.merge(people, on = 'playerID')[['playerID', 'nameFirst', 'nameLast','nameGiven' ,'SB', 'CS','Stealing Attempts','% Base Success Stealing Rate']].shift()[1:]

In [209]:
top_30_players

,playerID,nameFirst,nameLast,nameGiven,SB,CS,Stealing Attempts,% Base Success Stealing Rate
1,henderi01,Rickey,Henderson,Rickey Nelson Henley,1406.0,335.0,1741.0,80.76
2,brocklo01,Lou,Brock,Louis Clark,938.0,307.0,1245.0,75.34
3,hamilbi01,Billy,Hamilton,William Robert,914.0,0.0,914.0,100.00
4,cobbty01,Ty,Cobb,Tyrus Raymond,896.0,178.0,1074.0,83.43
5,raineti01,Tim,Raines,Timothy,808.0,146.0,954.0,84.70
6,colemvi01,Vince,Coleman,Vincent Maurice,752.0,177.0,929.0,80.95
7,lathaar01,Arlie,Latham,Walter Arlington,742.0,0.0,742.0,100.00
8,collied01,Eddie,Collins,Edward Trowbridge,741.0,173.0,914.0,81.07
9,careyma01,Max,Carey,Max George,738.0,92.0,830.0,88.92
10,wagneho01,Honus,Wagner,John Peter,723.0,15.0,738.0,97.97
11,morgajo02,Joe,Morgan,Joe Leonard,689.0,162.0,851.0,80.96
12,wilsowi02,Willie,Wilson,Willie James,668.0,134.0,802.0,83.29
13,brownto01,Tom,Brown,Thomas Tarlton,658.0,0.0,658.0,100.00
14,campabe01,Bert,Campaneris,Dagoberto,649.0,199.0,848.0,76.53
15,loftoke01,Kenny,Lofton,Kenneth,622.0,160.0,782.0,79.54
16,nixonot01,Otis,Nixon,Otis Junior,620.0,186.0,806.0,76.92
17,davisge01,George,Davis,George Stacey,619.0,0.0,619.0,100.00
18,pierrju01,Juan,Pierre,Juan D'Vaughn,614.0,203.0,817.0,75.15
19,hoydu01,Dummy,Hoy,William Ellsworth,596.0,0.0,596.0,100.00
20,willsma01,Maury,Wills,Maurice Morning,586.0,208.0,794.0,73.80
21,vanhage01,George,Van Haltren,George Edward Martin,583.0,0.0,583.0,100.00
22,smithoz01,Ozzie,Smith,Osborne Earl,580.0,148.0,728.0,79.67
23,duffyhu01,Hugh,Duffy,Hugh,574.0,0.0,574.0,100.00
24,mcphebi01,Bid,McPhee,John Alexander,568.0,0.0,568.0,100.00
25,butlebr01,Brett,Butler,Brett Morgan,558.0,257.0,815.0,68.47
26,lopesda01,Davey,Lopes,David Earl,557.0,114.0,671.0,83.01
27,cedence01,Cesar,Cedeno,Cesar,550.0,179.0,729.0,75.45
28,dahlebi01,Bill,Dahlen,William Frederick,548.0,0.0,548.0,100.00
29,wardjo01,John,Ward,John Montgomery,540.0,0.0,540.0,100.00
30,longhe01,Herman,Long,Herman C.,537.0,0.0,537.0,100.00

### E) List the top schools by number of alumni who were actually inducted into the Hall of Fame.

(Join Schools, CollegePlaying, HallOfFame)

In [210]:
# To solve the above problem, I will first join the CollegePlaying file and HallOfFame file and
# then I'll add the resultant file with the Schools file.

In [211]:
hall_of_fame = pd.read_csv('baseballdatabank-2019.2/core/HallOfFame.csv')

In [212]:
college_playing = pd.read_csv('baseballdatabank-2019.2/core/CollegePlaying.csv')

In [213]:
# I will need schools dataframe only to display the name of the school associated with a school ID. 

schools = pd.read_csv('baseballdatabank-2019.2/core/Schools.csv')

### Joining college_playing and hall_of_fame

In [214]:
new_df2 = hall_of_fame.merge(college_playing, on = 'playerID').shift()[1:]

In [215]:
new_df2.head()

,playerID,yearID_x,votedBy,ballots,needed,votes,inducted,category,needed_note,schoolID,yearID_y
1,mathech01,1936.0,BBWAA,226.0,170.0,205.0,Y,Player,NaN,bucknell,1899.0
2,speaktr01,1936.0,BBWAA,226.0,170.0,133.0,N,Player,NaN,txwesleyan,1905.0
3,speaktr01,1937.0,BBWAA,201.0,151.0,165.0,Y,Player,NaN,txwesleyan,1905.0
4,cochrmi01,1936.0,BBWAA,226.0,170.0,80.0,N,Player,NaN,bostonuniv,1922.0
5,cochrmi01,1936.0,BBWAA,226.0,170.0,80.0,N,Player,NaN,bostonuniv,1923.0

In [216]:
# Now I am only going to select the players, who were inducted.

new_df2 = new_df2[new_df2['inducted'] == 'Y']
new_df2 = new_df2[['schoolID', 'inducted']]

In [217]:
# Finding total number of records who were inducted.

len(new_df2)

137

### I'll now group the records by schoolID and then count which school got the highest number of awards.

In [218]:
new_df2 = new_df2.groupby('schoolID').count().sort_values(by = 'inducted', ascending=False)

In [219]:
#Checking the answer

new_df2.head()

            inducted
schoolID
stbonny            7
michigan           6
usc                6
minnesota          6
sandiegost         5

### Now I will join the 'schools' in order to display the name of the schools.

In [220]:
topschools = new_df2.merge(schools, on = 'schoolID')[['name_full', 'city', 'state', 'country', 'inducted']]

# I learnt the below function to rename column names from the below link:
# https://stackoverflow.com/questions/11346283/renaming-columns-in-pandas

topschools = topschools.rename(columns={'name_full': 'Name of School', 'city': 'City', 'state': 'State', 'country' : 'Country', 'inducted': 'Alumni in Hall of Fame'}).shift()[1:]

In [221]:
topschools

,Name of School,City,State,Country,Alumni in Hall of Fame
1,St. Bonaventure University,St. Bonaventure,NY,USA,7.0
2,University of Michigan,Ann Arbor,MI,USA,6.0
3,University of Southern California,Los Angeles,CA,USA,6.0
4,University of Minnesota,Minneapolis,MN,USA,6.0
5,San Diego State University,San Diego,CA,USA,5.0
6,University of Alabama,Tuscaloosa,AL,USA,4.0
7,Columbia University,New York,NY,USA,4.0
8,Baylor University,Waco,TX,USA,4.0
9,Eastern Kentucky University,Richmond,KY,USA,4.0
10,"California Polytechnic State University, San L...",San Luis Obispo,CA,USA,4.0
11,Creighton University,Omaha,NE,USA,4.0
12,Guilford College,Greensboro,NC,USA,3.0
13,University of Hartford,West Hartford,CT,USA,3.0
14,Seton Hall University,South Orange,NJ,USA,3.0
15,Southern University and A&M College,Baton Rouge,LA,USA,3.0
16,Florida Agricultural and Mechanical University,Tallahassee,FL,USA,3.0
17,Auburn University,Auburn,AL,USA,3.0
18,Ohio University,Athens,OH,USA,3.0
19,Concordia Theological Seminary,Fort Wayne,IN,USA,3.0
20,Niagara University,Lewiston,NY,USA,3.0
21,Miami University of Ohio,Oxford,OH,USA,3.0
22,Gettysburg College,Gettysburg,PA,USA,2.0
23,University of Oregon,Eugene,OR,USA,2.0
24,Dean College,Franklin,MA,USA,2.0
25,University of Virginia,Charlottesville,VA,USA,2.0
26,University of Arizona,Tucson,AZ,USA,2.0
27,Boston University,Boston,MA,USA,2.0
28,Carlisle Indian Industrial School,Carlisle,PA,USA,2.0
29,"Miami-Dade College, North Campus",Miami,FL,USA,2.0
30,Michigan State University,East Lansing,MI,USA,2.0
...,...,...,...,...,...
32,Cypress College,Cypress,CA,USA,2.0
33,Brigham Young University,Provo,UT,USA,2.0
34,Pennsylvania State University,State College,PA,USA,1.0
35,Ohio Wesleyan University,Delaware,OH,USA,1.0
36,St. Mary's College of California,Moraga,CA,USA,1.0
37,Transylvania University,Lexington,KY,USA,1.0
38,Texas Wesleyan University,Fort Worth,TX,USA,1.0
39,University of New Hampshire,Durham,NH,USA,1.0
40,"University of California, Los Angeles",Los Angeles,CA,USA,1.0
41,Volant College,Volant,PA,USA,1.0
42,University of Illinois at Urbana-Champaign,Champaign,IL,USA,1.0
43,University of Miami,Coral Gables,FL,USA,1.0
44,Mansfield University of Pennsylvania,Mansfield,PA,USA,1.0
45,Arizona State University,Tempe,AZ,USA,1.0
46,Bradley University,Peoria,IL,USA,1.0
47,Bucknell University,Lewisburg,PA,USA,1.0
48,Fresno City College,Fresno,CA,USA,1.0
49,Los Angeles Valley College,Los Angeles,CA,USA,1.0
50,Merritt College,Oakland,CA,USA,1.0
51,Pasadena City College,Pasadena,CA,USA,1.0
52,University of Delaware,Newark,DE,USA,1.0
53,Dickinson College,Carlisle,PA,USA,1.0
54,Duquesne University,Pittsburgh,PA,USA,1.0
55,East Central University,Ada,OK,USA,1.0
56,Gulf Coast Community College,Panama City,FL,USA,1.0
57,Fordham University,New York,NY,USA,1.0
58,Illinois Central College,East Peoria,IL,USA,1.0
59,Illinois State University,Normal,IL,USA,1.0
60,Triton College,River Grove,IL,USA,1.0
61,Loras College,Dubuque,IA,USA,1.0